{
  "name": "portfolio-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently --kill-others 'npm run serve' 'npm run watch-scss-variables'",
    "serve": "ng serve",
    "build": "ng build --optimization",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr": "node dist/portfolio-angular/server/server.mjs",
    "create-package": "tsx devtools/create-package/CLI.ts",
    "watch-scss-variables": "tsx devtools/scss-variables/CLI.ts",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.4",
    "@figliolia/page-switch": "^1.0.8",
    "@figliolia/promises": "^1.0.1",
    "@figliolia/ripples": "^1.0.8",
    "@figliolia/task-queue": "^1.0.8",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.4",
    "@angular/cli": "^20.3.4",
    "@angular/compiler-cli": "^20.3.0",
    "@figliolia/child-process": "^1.0.4",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "@types/node-cleanup": "^2.1.5",
    "@typescript-eslint/parser": "^8.45.0",
    "angular-eslint": "20.3.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "node-cleanup": "^2.1.2",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.40.0",
    "uuid": "^13.0.0"
  }
}